Java long to String
We can convert long to String in java using String.valueOf() and Long.toString() methods.

1) String.valueOf()
-------------------
public class LongToStringExample1{  
public static void main(String args[]){  
long i=9993939399L;  
String s=String.valueOf(i);  
System.out.println(s);  
}}  

Output:
9993939399


2) Long.toString()
------------------
public class LongToStringExample2{  
public static void main(String args[]){  
long i=9993939399L;  
String s=Long.toString(i);  
System.out.println(s);  
}}  


Output:
9993939399
