Java Convert char to int
We can convert char to int in java using various ways. If we direct assign char variable to int, it will return ASCII value of given character.
If char variable contains int value, we can get the int value by calling Character.getNumericValue(char) method. Alternatively, we can use String.valueOf(char) method.


1) Java char to int Example: Get ASCII value
--------------------------------------------
public class CharToIntExample1{  
public static void main(String args[]){  
char c='a';  
char c2='1';  
int a=c;  
int b=c2;  
System.out.println(a);  
System.out.println(b);  
}}  

Output:
97
49

2) Java char to int Example: Character.getNumericValue()
--------------------------------------------------------
public class CharToIntExample2{  
public static void main(String args[]){  
char c='1';  
int a=Character.getNumericValue(c);  
System.out.println(a);  
}}  

Output:
1

3) Java char to int Example: String.valueOf()
---------------------------------------------
public class CharToIntExample3{  
public static void main(String args[]){  
char c='1';  
int a=Integer.parseInt(String.valueOf(c));  
System.out.println(a);  
}}  

Output:
1
