Java Convert char to String
We can convert char to String in java using String.valueOf(char) method of String class and Character.toString(char) method of Character class.

Java char to String Example: String.valueOf() method
----------------------------------------------------
public class CharToStringExample1{  
public static void main(String args[]){  
char c='S';  
String s=String.valueOf(c);  
System.out.println("String is: "+s); //S  
}}  



Java char to String Example: Character.toString() method
---------------------------------------------------------
public class CharToStringExample2{  
public static void main(String args[]){  
char c='M';    
String s=Character.toString(c);  
System.out.println("String is: "+s);    
}}  

Output:
String is: M
